<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>SkillDash — Play Skill Trivia</title>
  <link rel="manifest" href="manifest.json?v=v3.2-appskin">
  <meta name="theme-color" content="#fffaf2">
  <link rel="apple-touch-icon" href="assets/icon-192.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;600;700&family=Syne:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css?v=v3.2-appskin" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/skilldash-icon.svg" alt="" class="logo" />
        <span class="brand-name">SkillDash</span>
      </div>
      <nav class="nav">
        <button class="link-btn" id="openWallet">Wallet</button>
        <button class="link-btn" id="openRules">Rules</button>
        <a class="link" href="#faq">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="view-home" class="view active" aria-labelledby="hero-title">
    <section class="hero">
      <div class="container">
        <div class="hero-card">
          <div class="sticker">TRIVIA • 100% SKILL</div>
          <h1 id="hero-title">Climb the ladder. Win real prizes.</h1>
          <p class="sub">Rounds 1–5 pay <strong>$1</strong> each • Rounds 6–10 pay <strong>$5</strong> each • Final is a <strong>$100</strong> one‑shot.</p>
          <div class="cta-row">
            <a class="cta-btn" id="playBtn" href="#">PLAY FREE</a>
            <button class="ghost-btn" id="manageWallet">Manage Wallet</button>
          </div>
          <div class="badges">
            <span class="badge">Mobile‑first</span>
            <span class="badge">No RNG</span>
            <span class="badge">One free play daily</span>
          </div>
          <div class="balances">
            <div>Wallet: <strong id="walletBal">$0.00</strong></div>
            <div>Plays left today: <strong id="playsLeft">0</strong></div>
          </div>
          <div class="ver">Build v3.2-appskin</div>
        </div>
      </div>
    </section>

    <section id="faq" class="faq container">
      <h2>How it works</h2>
      <ol class="howto">
        <li>Answer 10 questions. Rounds 1–5 pay <strong>$1</strong> per correct answer.</li>
        <li>Rounds 6–10 pay <strong>$5</strong> per correct answer.</li>
        <li>Beat both tiers to face the final for <strong>$100</strong> (one shot).</li>
        <li>Missed one? Continue using your <strong>Wallet</strong>. Costs escalate by tier.</li>
        <li>First game each day is free. Later games today: $1 → $5 → $10 → $20.</li>
      </ol>
    </section>
  </main>

  <!-- GAME VIEW -->
  <main id="view-game" class="view" hidden aria-labelledby="game-title">
    <section class="game container">
      <div class="titlebar">
        <div class="tb-left">
          <img src="assets/skilldash-icon.svg" alt="" class="tiny">
          <strong id="game-title">Trivia Dash</strong>
        </div>
        <div class="tb-right">
          <span class="chip" id="roundInfo">Q 1/11</span>
          <span class="chip" id="tierChip">Tier 1 ($1/Q)</span>
          <span class="chip timer">
            <span id="timerCircle" class="radial" style="--p:100"></span>
            <span id="timer">5</span>
          </span>
        </div>
      </div>

      <div class="status-row">
        <span class="chip">Wallet: <span id="walletBalGame">$0.00</span></span>
        <span class="chip">Plays left today: <span id="playsLeftGame">0</span></span>
      </div>

      <div class="progress"><div id="progressBar"></div></div>

      <div class="card">
        <div id="questionText" class="question"></div>
        <div id="options" class="options" role="group" aria-label="Answer choices"></div>
      </div>

      <div class="game-actions">
        <button id="quitBtn" class="link-btn">Quit</button>
      </div>
    </section>
  </main>

  <!-- ROUND BREAK OVERLAYS -->
  <dialog id="roundBreak" class="dialog">
    <form method="dialog">
      <h3 id="rbTitle">Great job!</h3>
      <p id="rbBody">You cleared Tier 1. Next up: Tier 2 — $5 per correct and tougher questions.</p>
      <div class="dialog-actions"><button class="cta-btn">Continue</button></div>
    </form>
  </dialog>

  <!-- RESULT VIEW -->
  <main id="view-result" class="view" hidden aria-labelledby="result-title">
    <section class="result container">
      <div class="sticker big">ROUND COMPLETE</div>
      <h2 id="result-title">Nice work!</h2>
      <p id="resultSummary"></p>
      <div class="result-actions">
        <a class="cta-btn" id="playAgainBtn" href="#">Play Again</a>
        <button class="ghost-btn" id="backHomeBtn">Home</button>
      </div>
      <p class="note">Demo only. In production, scores are server‑verified before prize delivery.</p>
    </section>
  </main>

  <!-- DIALOGS -->
  <dialog id="rulesDialog" class="dialog">
    <form method="dialog">
      <h3>Official Rules (Demo)</h3>
      <ul class="rules">
        <li>Skill‑based contest; no random outcomes.</li>
        <li>One free entry per day; additional entries require wallet funds.</li>
        <li>Payouts: R1–5 $1 each, R6–10 $5 each, Final $100 (one shot).</li>
        <li>Continue costs: Tier1 ($1, $2, $5 then out). Tier2 ($5, $10, $15 then out).</li>
        <li>Wallet top‑ups in $10+ increments.</li>
        <li>No jackpot replays. Winners subject to verification.</li>
      </ul>
      <div class="dialog-actions"><button class="cta-btn">Close</button></div>
    </form>
  </dialog>

  <dialog id="walletDialog" class="dialog">
    <form method="dialog" id="walletForm">
      <h3>Wallet</h3>
      <p>Use your wallet for entries and continues. Top up in $10 increments.</p>
      <div class="wallet-balances">
        <div>Wallet: <strong id="walletBalD">$0.00</strong></div>
        <div>Plays left today: <strong id="playsLeftD">0</strong></div>
      </div>
      <div class="topups">
        <button class="topup" data-amt="10" value="close">$10 Top‑Up</button>
        <button class="topup" data-amt="20" value="close">$20 Top‑Up</button>
        <button class="topup" data-amt="50" value="close">$50 Top‑Up</button>
      </div>
      <p class="tiny">Demo only: top‑ups simulate a payment. In production, use Apple Pay/Stripe wallet.</p>
      <div class="dialog-actions"><button class="ghost-btn">Close</button></div>
    </form>
  </dialog>

  <div id="confetti"></div>

  <script type="module" src="app.js?v=v3.2-appskin"></script>
  <script>if('serviceWorker' in navigator) { navigator.serviceWorker.register('sw.js?v=v3.2-appskin'); }</script>
</body>
</html>
