/* MOBILE-FIRST SkillDash Styles */
:root{
  --bg: #0b1020;
  --bg-soft: #0f1630;
  --card: #161e3a;
  --text: #e7ecff;
  --muted: #a8b0d9;
  --accent: #7aa2ff;
  --accent-2: #4ae3b5;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(900px 480px at 10% 10%, #17214a 0%, var(--bg) 60%);
  color:var(--text);
  line-height:1.5;
  -webkit-tap-highlight-color: transparent;
}

.container{width:min(680px, 92vw); margin-inline:auto}

/* Header */
.site-header{position:sticky; top:0; z-index:50; backdrop-filter:saturate(1.2) blur(10px); background:rgba(11,16,32,0.6); border-bottom:1px solid rgba(255,255,255,0.06)}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
.brand{display:flex; align-items:center; gap:10px}
.logo{width:28px; height:28px}
.brand-name{font-weight:700; letter-spacing:.3px}

.nav{display:flex; align-items:center; gap:10px}
.nav-toggle{font-size:22px; padding:8px 10px; border-radius:10px}
.link, .link-btn{color:var(--muted); text-decoration:none; font-weight:600; background:none; border:1px solid transparent; padding:10px 12px; border-radius:12px; min-height:44px}
.link:focus, .link-btn:focus{outline:2px solid var(--accent)}

.cta-btn, .ghost-btn{
  min-height:48px;
  padding:12px 16px;
  border-radius:12px;
  font-weight:800;
  text-decoration:none;
  border:none;
  display:inline-flex; align-items:center; justify-content:center;
}
.cta-btn{background: linear-gradient(90deg, var(--accent), var(--accent-2)); color:#0b0f1e; cursor:pointer}
.ghost-btn{background:transparent; color:var(--text); border:1px solid rgba(255,255,255,0.3)}

/* Hero */
.hero{padding:22px 0 10px}
.hero-copy h1{font-size: clamp(24px, 6vw, 34px); margin:.2em 0 .2em}
.hero-copy p{color:var(--muted); margin:0 0 16px; font-size:16px}
.hero-actions{display:flex; gap:10px; align-items:center; margin-top:10px}
.badges{display:flex; gap:8px; padding:0; margin:14px 0 0; list-style:none; flex-wrap:wrap}
.badges li{border:1px solid rgba(255,255,255,0.18); padding:6px 10px; border-radius:100px; font-size:13px; color:var(--muted)}

/* Phone preview */
.preview{padding:8px 0 6px}
.phone-frame{background:var(--card); border:1px solid rgba(255,255,255,.08); border-radius:20px; padding:16px}
.demo-top{display:flex; justify-content:space-between; align-items:center; margin-bottom:10px}
.chip{background:rgba(255,255,255,.08); color:var(--text); border:1px solid rgba(255,255,255,.1); padding:6px 10px; border-radius:100px; font-size:12px}
.timer{font-feature-settings: 'tnum' 1; letter-spacing:.5px}
.demo-q{font-weight:700; margin:12px 0 8px; font-size:18px}
.demo-options{display:grid; gap:8px}
.opt{display:block; padding:12px; background:#111733; border:1px solid rgba(255,255,255,.08); border-radius:12px; font-size:15px}
.opt-correct{border-color:rgba(74,227,181,.7)}

/* Game */
.view[hidden]{display:none}
.view.active{display:block}

.game{padding:14px 0 40px}
.game-header{display:flex; align-items:center; justify-content:space-between; gap:10px; margin:6px 0 10px}
.game-meta{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
.progress{height:10px; background:rgba(255,255,255,.08); border-radius:999px; overflow:hidden; margin:10px 0 16px}
#progressBar{height:100%; width:0%; background:linear-gradient(90deg, var(--accent), var(--accent-2))}
.card{background:var(--card); border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:14px}
.question-text{font-size:20px; font-weight:800}
.options{display:grid; gap:10px; margin-top:12px}
.option-btn{
  background:#0f1736; border:1px solid rgba(255,255,255,.18); color:var(--text);
  border-radius:14px; padding:14px; text-align:left; cursor:pointer;
  min-height:52px; font-size:16px; touch-action:manipulation;
}
.option-btn[aria-pressed="true"]{outline:3px solid var(--accent)}
.option-btn.correct{border-color:rgba(90, 240, 170, .9)}
.option-btn.incorrect{border-color:rgba(255,107,107,1)}

.game-actions{display:flex; gap:10px; align-items:center; margin-top:14px}

.result{padding:24px 0 60px; text-align:center}
.result-actions{display:flex; gap:10px; justify-content:center; margin:8px 0 16px}
.prize-form{max-width:520px; margin:0 auto; text-align:left}
.prize-form input{
  width:100%; padding:12px; border-radius:12px;
  border:1px solid rgba(255,255,255,.3); background:#0f1736; color:var(--text); margin:6px 0 12px; font-size:16px;
}
.note{color:var(--muted); font-size:13px}

.rules-dialog{max-width:720px; width:92vw; border:1px solid rgba(255,255,255,.2); background:var(--bg-soft); color:var(--text); border-radius:14px; padding:16px}
.rules-list{display:grid; gap:10px; padding-left:18px}
.dialog-actions{display:flex; justify-content:flex-end; margin-top:10px}

/* Footer */
.site-footer{border-top:1px solid rgba(255,255,255,.06); padding:16px 0 30px}
.footer-inner{display:flex; align-items:center; justify-content:space-between}
.footer-nav{display:flex; gap:10px; align-items:center}

@media (min-width: 920px){
  .container{width:min(1000px, 92vw)}
  .header-inner{padding:14px 0}
  .hero{padding:40px 0 10px}
  .preview{padding:12px 0 10px}
  .hero-actions .cta-btn{min-width:140px}
}
