<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkillDash — Play Skill Trivia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css?v=v2.1-hotfix" />
  <meta name="theme-color" content="#0c1533">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/skilldash-icon.svg" alt="" class="logo" />
        <span class="brand-name">SkillDash</span>
      </div>
      <nav class="nav">
        <button class="link-btn" id="openWallet">Wallet</button>
        <button class="link-btn" id="openRules">Rules</button>
        <a class="link" href="#faq">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="view-home" class="view active" aria-labelledby="hero-title">
    <section class="hero">
      <div class="container">
        <div class="hero-card">
          <div class="sticker">TRIVIA • 100% SKILL</div>
          <h1 id="hero-title">Win a $25 Visa e‑gift when you score 8/10</h1>
          <p class="sub">Skill‑based • No purchase necessary • Secure prizes via 
            <img src="assets/provider.svg" alt="Tremendous" class="provider" onerror="this.replaceWith(document.createTextNode('Tremendous'))">
          </p>
          <div class="cta-row">
            <a class="cta-btn" id="playBtn" href="#">PLAY FREE</a>
            <button class="ghost-btn" id="manageWallet">Manage Wallet</button>
          </div>
          <div class="pill-row">
            <span class="pill">Mobile‑first</span>
            <span class="pill">No RNG</span>
            <span class="pill">One free play daily</span>
          </div>
          <div class="balances">
            <div>Wallet: <strong id="walletBal">$0.00</strong></div>
            <div>Winnings: <strong id="winBal">$0.00</strong></div>
            <div>Today’s entries: <strong id="entriesToday">0</strong></div>
          </div>
          <div class="tiny ver">Build v2.1-hotfix</div>
        </div>
      </div>
    </section>

    <section id="faq" class="faq container">
      <h2>How it works</h2>
      <ol class="howto">
        <li>Answer 10 questions. Rounds 1–5 pay <strong>$1</strong> per correct answer.</li>
        <li>Rounds 6–10 pay <strong>$5</strong> per correct answer.</li>
        <li>Beat both tiers to face the final for <strong>$100</strong> (one shot).</li>
        <li>Missed one? Continue using winnings or wallet. Costs escalate by tier.</li>
        <li>First game each day is free. Later games today: $1 → $5 → $10 → $20.</li>
      </ol>
    </section>
  </main>

  <!-- GAME VIEW -->
  <main id="view-game" class="view" hidden aria-labelledby="game-title">
    <section class="game container">
      <div class="titlebar">
        <div class="tb-left">
          <img src="assets/skilldash-icon.svg" alt="" class="tiny">
          <strong id="game-title">Trivia Dash</strong>
        </div>
        <div class="tb-right">
          <span class="chip" id="roundInfo">Q 1/11</span>
          <span class="chip">Target: 8/10</span>
          <span class="timer chip"><span id="timer">00:05</span></span>
        </div>
      </div>

      <div class="status-row">
        <span class="chip" id="tierChip">Tier 1 ($1/Q)</span>
        <span class="chip">Wallet: <span id="walletBalGame">$0.00</span></span>
        <span class="chip">Winnings: <span id="winBalGame">$0.00</span></span>
      </div>

      <div class="progress"><div id="progressBar"></div></div>

      <div class="card">
        <div id="questionText" class="question"></div>
        <div id="options" class="options" role="group" aria-label="Answer choices"></div>
      </div>

      <div class="game-actions">
        <button id="quitBtn" class="link-btn">Quit</button>
      </div>
    </section>
  </main>

  <!-- RESULT VIEW -->
  <main id="view-result" class="view" hidden aria-labelledby="result-title">
    <section class="result container">
      <div class="sticker big">ROUND COMPLETE</div>
      <h2 id="result-title">Nice work!</h2>
      <p id="resultSummary"></p>
      <div class="result-actions">
        <a class="cta-btn" id="playAgainBtn" href="#">Play Again</a>
        <button class="ghost-btn" id="backHomeBtn">Home</button>
      </div>
      <p class="note">Demo only. In production, scores are server‑verified before prize delivery.</p>
    </section>
  </main>

  <!-- DIALOGS -->
  <dialog id="rulesDialog" class="dialog">
    <form method="dialog">
      <h3>Official Rules (Demo)</h3>
      <ul class="rules">
        <li>Skill‑based contest; no random outcomes.</li>
        <li>One free entry per day; additional entries require wallet funds.</li>
        <li>Payouts: R1–5 $1 each, R6–10 $5 each, Final $100 (one shot).</li>
        <li>Continue costs: Tier1 ($1, $2, $5 then out). Tier2 ($5, $10, $15 then out).</li>
        <li>Wallet top‑ups in $10+ increments. Winnings can be used for continues.</li>
        <li>No jackpot replays. Winners subject to verification.</li>
      </ul>
      <div class="dialog-actions"><button class="cta-btn">Close</button></div>
    </form>
  </dialog>

  <dialog id="walletDialog" class="dialog">
    <form method="dialog" id="walletForm">
      <h3>Wallet</h3>
      <p>Use your wallet for entries and continues. Top up in $10 increments.</p>
      <div class="wallet-balances">
        <div>Wallet: <strong id="walletBalD">$0.00</strong></div>
        <div>Winnings: <strong id="winBalD">$0.00</strong></div>
      </div>
      <div class="topups">
        <button class="topup" data-amt="10" value="close">$10 Top‑Up</button>
        <button class="topup" data-amt="20" value="close">$20 Top‑Up</button>
        <button class="topup" data-amt="50" value="close">$50 Top‑Up</button>
      </div>
      <p class="tiny">Demo only: top‑ups simulate a payment. In production, use Apple Pay/Stripe wallet.</p>
      <div class="dialog-actions"><button class="ghost-btn">Close</button></div>
    </form>
  </dialog>

  <script type="module" src="app.js?v=v2.1-hotfix"></script>
</body>
</html>
